Game Parameter	ID	Name			Wwise Object Path	Notes
	915342676	Intensity_parameter			\Intensity param\Intensity_parameter	

Trigger	ID	Name			Wwise Object Path	Notes
	973012151	Willie_Mae_Fall_Csharp			\Default Work Unit\Willie_Mae_Fall_Csharp	
	2280922544	Willie_Mae_Lick_2			\Default Work Unit\Willie_Mae_Lick_2	
	2280922545	Willie_Mae_Lick_3			\Default Work Unit\Willie_Mae_Lick_3	
	2280922547	Willie_Mae_Lick_1			\Default Work Unit\Willie_Mae_Lick_1	
	2280922550	Willie_Mae_Lick_4			\Default Work Unit\Willie_Mae_Lick_4	
	2550188158	Willie_Mae_Fall_Bb			\Default Work Unit\Willie_Mae_Fall_Bb	
	4205877490	Willie_Mae_Fall_D			\Default Work Unit\Willie_Mae_Fall_D	
	4205877493	Willie_Mae_Fall_C			\Default Work Unit\Willie_Mae_Fall_C	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	59765776	AC - Kid Kwei - v01 - Solos, tpt repetitions (m_ 21) 230 bpm#01	Y:\Desktop\PROJECTS\ROS Unity\ROS-PROTO-TEST-1-master\Rhythm_Wwise_beta_sample\.cache\Windows\SFX\AC - Kid Kwei - v01 - Solos, tpt repetitions (m. 21) 230 bpm#01_9452F465.wem		\Interactive Music Hierarchy\Default Work Unit\Stingers\AC - Kid Kwei - v01 - Solos, tpt repetitions (m_ 21) 230 bpm#01\AC - Kid Kwei - v01 - Solos, tpt repetitions (m_ 21) 230 bpm#01		1052000
	140732708	AC - Kid Kwei - v01 - Solos, tpt repetitions (m_ 25) 230 bpm#01	Y:\Desktop\PROJECTS\ROS Unity\ROS-PROTO-TEST-1-master\Rhythm_Wwise_beta_sample\.cache\Windows\SFX\AC - Kid Kwei - v01 - Solos, tpt repetitions (m. 25) 230 bpm#01_9452F465.wem		\Interactive Music Hierarchy\Default Work Unit\Stingers\AC - Kid Kwei - v01 - Solos, tpt repetitions (m_ 25) 230 bpm#01\AC - Kid Kwei - v01 - Solos, tpt repetitions (m_ 25) 230 bpm#01		1052000
	176509213	AC - Kid Kwei - v01 - Solos, tpt fall (C#) 230 bpm#01	Y:\Desktop\PROJECTS\ROS Unity\ROS-PROTO-TEST-1-master\Rhythm_Wwise_beta_sample\.cache\Windows\SFX\AC - Kid Kwei - v01 - Solos, tpt fall (C#) 230 bpm#01_9452F465.wem		\Interactive Music Hierarchy\Default Work Unit\Stingers\AC - Kid Kwei - v01 - Solos, tpt fall (C#) 230 bpm#01\AC - Kid Kwei - v01 - Solos, tpt fall (C#) 230 bpm#01		450956
	278351340	AC - Kid Kwei - v01 - Ending Head, no tpt (m_ 36-52) 230 bpm#01	Y:\Desktop\PROJECTS\ROS Unity\ROS-PROTO-TEST-1-master\Rhythm_Wwise_beta_sample\.cache\Windows\SFX\AC - Kid Kwei - v01 - Ending Head, no tpt (m. 36-52) 230 bpm#01_9452F465.wem		\Interactive Music Hierarchy\Default Work Unit\Kid Kwei Main Playlist\AC - Kid Kwei - v01 - Ending Head, no tpt (m_ 36-52) 230 bpm#01\AC - Kid Kwei - v01 - Ending Head, no tpt (m_ 36-52) 230 bpm#01		4407876
	280995106	AC - Kid Kwei - v01 - Solos, ds stm (m_ 21-36) 230 bpm#01	Y:\Desktop\PROJECTS\ROS Unity\ROS-PROTO-TEST-1-master\Rhythm_Wwise_beta_sample\.cache\Windows\SFX\AC - Kid Kwei - v01 - Solos, ds stm (m. 21-36) 230 bpm#01_9452F465.wem		\Interactive Music Hierarchy\Default Work Unit\Kid Kwei Main Playlist\Improv segment\AC - Kid Kwei - v01 - Solos, ds stm (m_ 21-36) 230 bpm#01		3255876
	303578748	AC - Kid Kwei - v01 - Solos, tpt repetitions (m_ 29) 230 bpm#01	Y:\Desktop\PROJECTS\ROS Unity\ROS-PROTO-TEST-1-master\Rhythm_Wwise_beta_sample\.cache\Windows\SFX\AC - Kid Kwei - v01 - Solos, tpt repetitions (m. 29) 230 bpm#01_9452F465.wem		\Interactive Music Hierarchy\Default Work Unit\Stingers\AC - Kid Kwei - v01 - Solos, tpt repetitions (m_ 29) 230 bpm#01\AC - Kid Kwei - v01 - Solos, tpt repetitions (m_ 29) 230 bpm#01		1052000
	434547669	AC - Kid Kwei - v01 - Solos, tpt fall (C) 230 bpm#01	Y:\Desktop\PROJECTS\ROS Unity\ROS-PROTO-TEST-1-master\Rhythm_Wwise_beta_sample\.cache\Windows\SFX\AC - Kid Kwei - v01 - Solos, tpt fall (C) 230 bpm#01_9452F465.wem		\Interactive Music Hierarchy\Default Work Unit\Stingers\AC - Kid Kwei - v01 - Solos, tpt fall (C) 230 bpm#01\AC - Kid Kwei - v01 - Solos, tpt fall (C) 230 bpm#01		450956
	633665429	AC - Kid Kwei - v01 - Solos, pno stm (m_ 21-36) 230 bpm#01	Y:\Desktop\PROJECTS\ROS Unity\ROS-PROTO-TEST-1-master\Rhythm_Wwise_beta_sample\.cache\Windows\SFX\AC - Kid Kwei - v01 - Solos, pno stm (m. 21-36) 230 bpm#01_9452F465.wem		\Interactive Music Hierarchy\Default Work Unit\Kid Kwei Main Playlist\Improv segment\AC - Kid Kwei - v01 - Solos, pno stm (m_ 21-36) 230 bpm#01		3255876
	640838743	AC - Kid Kwei - v01 - Intro _ Head, no tpt (m_ 1-20) 230 bpm#01	Y:\Desktop\PROJECTS\ROS Unity\ROS-PROTO-TEST-1-master\Rhythm_Wwise_beta_sample\.cache\Windows\SFX\AC - Kid Kwei - v01 - Intro _ Head, no tpt (m. 1-20) 230 bpm#01_9452F465.wem		\Interactive Music Hierarchy\Default Work Unit\Kid Kwei Main Playlist\AC - Kid Kwei - v01 - Intro _ Head, no tpt (m_ 1-20) 230 bpm#01\AC - Kid Kwei - v01 - Intro _ Head, no tpt (m_ 1-20) 230 bpm#01		4858704
	654089387	AC - Kid Kwei - v01 - Solos, tpt fall (D) 230 bpm#02	Y:\Desktop\PROJECTS\ROS Unity\ROS-PROTO-TEST-1-master\Rhythm_Wwise_beta_sample\.cache\Windows\SFX\AC - Kid Kwei - v01 - Solos, tpt fall (D) 230 bpm#02_9452F465.wem		\Interactive Music Hierarchy\Default Work Unit\Stingers\AC - Kid Kwei - v01 - Solos, tpt fall (D) 230 bpm#02\AC - Kid Kwei - v01 - Solos, tpt fall (D) 230 bpm#02		450956
	764876799	AC - Kid Kwei - v01 - Solos, db stm (m_ 21-36) 230 bpm#01	Y:\Desktop\PROJECTS\ROS Unity\ROS-PROTO-TEST-1-master\Rhythm_Wwise_beta_sample\.cache\Windows\SFX\AC - Kid Kwei - v01 - Solos, db stm (m. 21-36) 230 bpm#01_9452F465.wem		\Interactive Music Hierarchy\Default Work Unit\Kid Kwei Main Playlist\Improv segment\AC - Kid Kwei - v01 - Solos, db stm (m_ 21-36) 230 bpm#01		3255876
	810651402	AC - Kid Kwei - v01 - Solos, tpt repetitions (m_ 33) 230 bpm#01	Y:\Desktop\PROJECTS\ROS Unity\ROS-PROTO-TEST-1-master\Rhythm_Wwise_beta_sample\.cache\Windows\SFX\AC - Kid Kwei - v01 - Solos, tpt repetitions (m. 33) 230 bpm#01_9452F465.wem		\Interactive Music Hierarchy\Default Work Unit\Stingers\AC - Kid Kwei - v01 - Solos, tpt repetitions (m_ 33) 230 bpm#01\AC - Kid Kwei - v01 - Solos, tpt repetitions (m_ 33) 230 bpm#01		851700
	875165215	AC - Kid Kwei - v01 - Solos, ds stm - more intense (m_ 21-36) 230 bpm#01	Y:\Desktop\PROJECTS\ROS Unity\ROS-PROTO-TEST-1-master\Rhythm_Wwise_beta_sample\.cache\Windows\SFX\AC - Kid Kwei - v01 - Solos, ds stm - more intense (m. 21-36) 230 bpm#01_9452F465.wem		\Interactive Music Hierarchy\Default Work Unit\Kid Kwei Main Playlist\Improv segment\AC - Kid Kwei - v01 - Solos, ds stm - more intense (m_ 21-36) 230 bpm#01		3255876
	929670891	AC - Kid Kwei - v01 - Solos, ds stm - less intense (m_ 21-36) 230 bpm#01	Y:\Desktop\PROJECTS\ROS Unity\ROS-PROTO-TEST-1-master\Rhythm_Wwise_beta_sample\.cache\Windows\SFX\AC - Kid Kwei - v01 - Solos, ds stm - less intense (m. 21-36) 230 bpm#01_9452F465.wem		\Interactive Music Hierarchy\Default Work Unit\Kid Kwei Main Playlist\Improv segment\AC - Kid Kwei - v01 - Solos, ds stm - less intense (m_ 21-36) 230 bpm#01		3255876
	942784920	AC - Kid Kwei - v01 - Solos, gtr stm (m_ 21-36) 230 bpm#01	Y:\Desktop\PROJECTS\ROS Unity\ROS-PROTO-TEST-1-master\Rhythm_Wwise_beta_sample\.cache\Windows\SFX\AC - Kid Kwei - v01 - Solos, gtr stm (m. 21-36) 230 bpm#01_9452F465.wem		\Interactive Music Hierarchy\Default Work Unit\Kid Kwei Main Playlist\Improv segment\AC - Kid Kwei - v01 - Solos, gtr stm (m_ 21-36) 230 bpm#01		3255876
	1006769402	AC - Kid Kwei - v01 - Solos, tpt fall (Bb) 230 bpm#01	Y:\Desktop\PROJECTS\ROS Unity\ROS-PROTO-TEST-1-master\Rhythm_Wwise_beta_sample\.cache\Windows\SFX\AC - Kid Kwei - v01 - Solos, tpt fall (Bb) 230 bpm#01_9452F465.wem		\Interactive Music Hierarchy\Default Work Unit\Stingers\AC - Kid Kwei - v01 - Solos, tpt fall (Bb) 230 bpm#01\AC - Kid Kwei - v01 - Solos, tpt fall (Bb) 230 bpm#01		450956

